<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projects.rupizzeria.rupizzeria.controllers.CurrentOrderController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text fx:id="txt_currentorderheader" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Order: ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="txt_orderno" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Number: 1">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <ListView fx:id="lv_pizzas" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ListView>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="txt_subtotal" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal: $0.00" GridPane.halignment="RIGHT" />
                  <Text fx:id="txt_tax" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Tax: $0.00" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                  <Text fx:id="txt_ordertotal" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Total: $0.00" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="TOP_RIGHT" maxWidth="424.0" minWidth="300.0" prefHeight="30.0" prefWidth="424.0" spacing="20.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="bt_addpizza" mnemonicParsing="false" onAction="#addPizza" text="Add Pizza" />
                        <Button fx:id="bt_removepizza" mnemonicParsing="false" onAction="#removePizza" text="Remove Pizza" />
                        <Button fx:id="bt_placeorder" mnemonicParsing="false" onAction="#placeOrder" text="Place Order" />
                        <Button fx:id="bt_removeorder" mnemonicParsing="false" onAction="#clearOrder" text="Clear Order" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
