<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.Chip
        android:id="@+id/ch_topping"
        android:layout_width="433dp"
        android:layout_height="74dp"
        android:checkable="true"
        app:checkedIconVisible="true"
        app:closeIconVisible="true"
        tools:text="Topping" />

</androidx.constraintlayout.widget.ConstraintLayout>